{
  "name": "testrepo",
  "version": "1.0.0",
  "description": "this is a test",
  "main": "server.js",
  "dependencies": {
    "express": "^4.17.1",
    "mongoose": "^5.12.7",
    "nodemon": "^2.0.7"
  },
  "devDependencies": {
    "eslint": "^7.21.0"
  },
  "scripts": {
    "lint": "eslint .",
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Blair221/testRepo.git"
  },
  "author": "Blair Brownlie-Edward",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Blair221/testRepo/issues"
  },
  "homepage": "https://github.com/Blair221/testRepo#readme",
  "nodemonConfig": {
    "restartable": "rs",
    "ignore": [
      "node_modules/**/node_modules"
    ],
    "delay": "2500",
    "env": {
      "NODE_ENV": "development",
      "PORT": 4000
    }
  }
}
